
/* GENERAL STYLES */
body {
 --accent-color: rgb(220, 20, 60);
 --background-color: black;
 --text-color: white;
 --button-text-color: var(--background-color);
 --transition-delay: 1s;
 background-color: var(--background-color);
 color: var(--text-color);
 transition: var(--transition-delay);
}

.main-para {
  text-align: center;
}

.auto-type {
  display: block;
  display: inline-block;
  display: inline-block;
  
}

.homePageHeading {
  margin-left: 20px;
}

body.light {
 --accent-color: rgb(220, 20, 60);
 --background-color: white;
 --text-color: black;
}

#image-slider, #about, #contact {
  background-color:#7b7272bd;
}

.text-brand {
  color: rgb(220, 20, 60);
}

.logo {
  height: 40px;
  width: 40px;
  margin-top: -6px;
}

.full-height {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 80px;
  padding-left: 50px;
  padding-right: 25px;
}

#footer {
  background-color: black;
}
/* /GENERAL STYLES */

/* NAVBAR STYLES */
.navbar {
  background-color: black;
}

.navbar .nav-link {
  text-decoration: none;
  transition: all 0.2s ease;
  color: #fff;
}

.navbar .nav-link:hover {
  color: rgb(220, 20, 60);
}

.navbar .nav-link.active {
  color: rgb(220, 20, 60);
}
/* /NAVBAR STYLES */

/* IMAGE SLIDER STYLES */
.image-container {
  display: grid;
  width: 100%;
  min-height: calc(100vh - 48px);
  place-content: center;
}

[id^=slider] {
/*#slider1, #slider2 {  added slider # for CSS */
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
}
[id^=slider] img {
/* #slider1 img, #slider2 img { */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
[id^=slider] img.active{
/* #slider1 img.active, #slider2 img.active */
  opacity: 1;
}

.image-slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
  color: white;
  font-size: 32px;
  cursor: pointer;
}

.image-slider-btn#prev {
  left: 10px;
}

.image-slider-btn#next {
  right: 10px;
}

/* add two CSS rules one for fade in and fade out using keyframes */

.fade-in-image {
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.fade-out-image {
  animation: fadeOut 2s;
}
@keyframes fadeOut {
  0% {opacity:1;}
  100% {opacity:0;}
}
/* IMAGE SLIDER STYLES */

/* BUTTON STYLES */
.btn {
  font-weight: bold;
  height: 50px;
}

.live-demo {
  padding-top: 0.6rem;
}

.btn-brand {
  color: rgb(220, 20, 60);
  border-color: rgb(220, 20, 60);

}

.btn-brand:hover {
  background-color: rgb(220, 20, 60);
  color: black;
} 

.btn-brand:after {
  content: " >>";
  right: -20px;
  opacity: 0; 
  font-weight: 700;
}

.btn-brand:hover:after {
  opacity: 1;
  color: black;
}


.theme-toggle-btn {
  background-color: var(--accent-color);
  color: var(--button-text-color);
  margin-left: 340px;
  cursor: pointer;
  border-radius: .3em;
  border: none;
  outline: none;
  transition: var(--transition-delay);
  transform: scale(1);
  height: 50px;
  width: 70px;
}

.theme-toggle-btn:hover, 
.theme-toggle-btn:focus {
  transform: scale(1.01);
}
/* /BUTTON STYLES */

/* FORM STYLES */
.form-control:focus {
  outline: 3px solid rgb(220, 20, 60);
  box-shadow: none;
}

.form-control::placeholder {
  color: rgb(61, 50, 50);
}
/* /FORM STYLES */

/* CARD STYLES */
.card {
  margin-right: 0.2rem;
  margin-top: 1rem;
}

.card-body {
  background-color: rgb(41, 29, 29);
  color: white;
}


.modal-body {
  color: black;
}

.modal-title {
  color: black;
}



.card:hover {
  box-shadow: 2px 2px 2px 1px rgb(220, 20, 60);
  scale: 1.04;
}
/* /CARD STYLES */

/* SOCIAL ICONS STYLES */
.social-icons a {
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 100px;
  font-size: 35px;
}

.social-icons a:hover {
  background-color: rgb(220, 20, 60);
  color: black;
  transition: 300ms;
 }
/* /SOCIAL ICONS STYLES */


/* JS slide in styles for the homepage */
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s, transform 1.5s;
}


.item > p {
  text-align: center;
}


.left {
  transform-origin: left center;
  transform: translateX(-50%);
}


.right {
  transform-origin: right center;
  transform: translateX(50%);
}


.slide-in {
  opacity: 1;
  transform: translateX(0);
}
/* /JS slide in styles for the homepage */

/* CONTACT NEW */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#form-submitted-msg {
  margin-bottom: 3rem;
  border-radius: 3px;
  background-color: rgb(67, 161, 67);
  padding: 0.5rem;
  width: 40%;
  text-align: center;
  color: #fff;
  display: none;
}

#exampleForm {
  width: 40%;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group:not(.radio):not(.checkbox) {
  gap: 0.25rem;
  flex-direction: column;
}

.input-group:not(.radio):not(.checkbox) input {
  width: 100%;
  border-radius: 0.375rem !important;
}

.input-group.checkbox {
  gap: 1rem;
}

.input-group.radio {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}

.input-group.select select {
  width: 100%;
}

legend {
  font-size: 1rem;
  width: max-content;
}

.form-btns {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 2.5rem;
}

.form-btns > button {
  padding: 0.3rem 1.5rem;
}

.form-btns > .submit {
  padding-inline: 3rem;
}

.error-msg {
  display: none;
}










